# education-portal

EducationPortal/EducationPortal/: CommandManager.cs  CommandProcessor.cs  Config.cs  ContainerConfig.cs  EducationPortal.UI.csproj  PageSettings.cs  Program.cs  State.cs  config.json
EducationPortal/EducationPortal.DAL.FileDb/: CourseDb.cs  EducationPortal.DAL.FileDb.csproj  MaterialDb.cs  SkillDb.cs  UserDb.cs
EducationPortal/EducationPortal.MVC/: EducationPortal.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal/EducationPortal.MVC/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal/EducationPortal.MVC/Models/: AdditionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs
EducationPortal/EducationPortal.MVC/Properties/: launchSettings.json
EducationPortal/EducationPortal.MVC/ViewModelValidation/: AdditionViewModelValidator.cs  LoginValidator.cs  MaterialModelValidation.cs  RegistrationValidator.cs
EducationPortal/EducationPortal.MVC/Views/: _ViewImports.cshtml
EducationPortal/EducationPortal.MVC/Views/Auth/: Login.cshtml  Registration.cshtml
EducationPortal/EducationPortal.MVC/Views/Course/: Course.cshtml  Index.cshtml
EducationPortal/EducationPortal/BusinessLogic/: Authorization.cs  IDbContext.cs  User.cs
EducationPortal/EducationPortal/Commands/: BackCommand.cs  ExitCommand.cs  ICommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
EducationPortal/EducationPortal/DataAccess/: FileDb.cs
EducationPortal/EducationPortal/UI/: CommandManager.cs  CommandProcessor.cs  ICommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
(+114 files in other folders)
