<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.BusinessLogicLayer\EducationPortal.BLL.csproj" />
    <ProjectReference Include="..\EducationPortal.Core\EducationPortal.Core.csproj" />
    <ProjectReference Include="..\EducationPortal.DAL.EFCore\EducationPortal.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>
