<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.BusinessLogicLayer\EducationPortal.BLL.csproj" />
    <ProjectReference Include="..\EducationPortal.Core\EducationPortal.Core.csproj" />
    <ProjectReference Include="..\EducationPortal.DAL.EFCore\EducationPortal.DAL.EFCore.csproj" />
    <ProjectReference Include="..\EducationPortal.DAL.FileDb\EducationPortal.DAL.FileDb.csproj" />
  </ItemGroup>

</Project>
